<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_categoryselect"
                android:textColor="@color/colorPrimaryDark"
                android:text="Select Category"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="37dp"
                    android:id="@+id/categoryselect">

                </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/textview_dateselect"
                android:text="Select Date"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.28">

                <NumberPicker
                    android:id="@+id/numberpicker_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <NumberPicker
                    android:id="@+id/numberpicker_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/numberpicker_month" />

                <NumberPicker
                    android:id="@+id/numberpicker_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/numberpicker_month" />

            </RelativeLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:text="Periodically"
                android:checked="false"
                android:id="@+id/checkbox_periodically"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.14"
                android:visibility="invisible"
                android:id="@+id/radiogroup_periodselect"
                android:layout_marginLeft="15dp">

                <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly"
                android:id="@+id/radiobutton_weeklyperiods"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:id="@+id/radiobutton_monthlyperiods"/>

            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/textview_enddateselect"
                android:text="Select End Date"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.28">

                <NumberPicker
                    android:id="@+id/numberpicker_endmonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"/>

                <NumberPicker
                    android:id="@+id/numberpicker_endday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/numberpicker_endmonth"
                    android:visibility="invisible"/>

                <NumberPicker
                    android:id="@+id/numberpicker_endyear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/numberpicker_endmonth"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:id="@+id/textview_amountenter"
                android:textColor="@color/colorPrimaryDark"
                android:text="Enter Amount"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview_eurosign"
                    android:layout_weight="0.05"
                    android:text="\u20ac"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:id="@+id/edittext_amountenter"
                    android:ems="12"
                    android:inputType="number" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/button_show_data"
            android:text="Data"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/button_show_summary"
            android:text="Summary"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/button_syncfile"
            android:text="Load"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Save"/>

        <Button
            android:id="@+id/button_uploadfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Backup"/>

    </LinearLayout>

</LinearLayout>